[gd_scene load_steps=3 format=3 uid="uid://cd4mntl208ue6"]

[ext_resource type="Script" path="res://assets/scenes/misc/teapotweapon.gd" id="1_g8g30"]
[ext_resource type="PackedScene" uid="uid://pceatxlni4xl" path="res://assets/scenes/custom_teapot.tscn" id="2_ig5xf"]

[node name="teapotweapon" type="Node3D"]
script = ExtResource("1_g8g30")

[node name="TeapotRoot" type="Node3D" parent="."]
transform = Transform3D(-1.09716e-07, 0, 2.51, 0, 2.51, 0, -2.51, 0, -1.09716e-07, 0.555748, -0.0694848, -0.458085)

[node name="shtumbusteapot" parent="TeapotRoot" instance=ExtResource("2_ig5xf")]

[node name="Fire1" type="Marker3D" parent="TeapotRoot"]
transform = Transform3D(0.904142, -0.427232, -4.1901e-09, 0.427232, 0.904142, 1.8675e-08, -4.19009e-09, -1.8675e-08, 1, -0.121693, 0.0566803, -1.49012e-08)
