[folding]

node_unfolds=[NodePath("OmniLight3D"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Floor"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Walls"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/cool_maze.tscn::CylinderMesh_r1kui", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::NavigationMesh_pacfp", PackedStringArray(), "res://assets/scenes/cool_maze.tscn::BoxMesh_adaeb", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::ConcavePolygonShape3D_tcvty", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::ConcavePolygonShape3D_lwhdf", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::CapsuleMesh_sg48i", PackedStringArray(), "res://assets/scenes/cool_maze.tscn::ConvexPolygonShape3D_voyjj", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/Floor"), NodePath("NavigationRegion3D/Walls")]
