[folding]

node_unfolds=[NodePath("OmniLight3D"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Walls"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/cool_maze.tscn::CylinderMesh_r1kui", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::CapsuleMesh_sg48i", PackedStringArray(), "res://assets/scenes/cool_maze.tscn::ConvexPolygonShape3D_1x8c8", PackedStringArray(), "res://assets/scenes/cool_maze.tscn::BoxMesh_adaeb", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::ConcavePolygonShape3D_tcvty", PackedStringArray("Resource"), "res://assets/scenes/cool_maze.tscn::ConcavePolygonShape3D_yh414", PackedStringArray()]
nodes_folded=[NodePath("Floor")]
