[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("LeftHand"), PackedStringArray("Transform"), NodePath("RightHand"), PackedStringArray("Transform"), NodePath("SpotLight3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Visibility"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("CamRoot"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::CapsuleMesh_y0wqc", PackedStringArray("Resource"), "res://player.tscn::ConvexPolygonShape3D_i1uli", PackedStringArray()]
nodes_folded=[]
