[res://assets/scenes/TestEnemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 17,
"selection_to_column": 78,
"selection_to_line": 17,
"syntax_highlighter": "GDScript"
}

[res://assets/scenes/root2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 45,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://assets/scenes/SimpleEnemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
