[gd_scene load_steps=3 format=3 uid="uid://cd4mntl208ue6"]

[ext_resource type="Script" path="res://assets/scenes/teapotweapon.gd" id="1_vrdnq"]
[ext_resource type="PackedScene" uid="uid://pceatxlni4xl" path="res://assets/scenes/custom_teapot.tscn" id="2_jkkdn"]

[node name="teapotweapon" type="Node3D"]
script = ExtResource("1_vrdnq")

[node name="TeapotRoot" type="Node3D" parent="."]
transform = Transform3D(-1.09716e-07, 0, 2.51, 0, 2.51, 0, -2.51, 0, -1.09716e-07, 0.561945, 0, -0.701258)

[node name="shtumbusteapot" parent="TeapotRoot" instance=ExtResource("2_jkkdn")]
