[gd_scene load_steps=3 format=3 uid="uid://cjakxqekxhsx1"]

[ext_resource type="Script" path="res://assets/scenes/TweenedHB.gd" id="1_7fpb3"]
[ext_resource type="Texture2D" uid="uid://lxmchhsdce8o" path="res://icon.svg" id="2_rv7oi"]

[node name="TweenedHB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fpb3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 731.0
offset_bottom = 107.0
texture = ExtResource("2_rv7oi")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 19

[node name="Rect1" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0.0156863, 1)

[node name="Rect2" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.996078, 0.239216, 1)
